# api.reservasalas

./: .gitignore  README.md  pom.xml
src/main/java/com/banana/reservasalas/filters/: AuthFilter.java  CORSFilter.java  TimeZoneFilter.java
src/main/java/com/banana/reservasalas/models/: Locais.java  Reservas.java  Salas.java  Usuarios.java  ValueObject.java
src/main/java/com/banana/reservasalas/models/entidades/: Locais.java  Reservas.java  Salas.java  Usuarios.java
src/main/java/com/banana/reservasalas/repositories/: AbstractGenericCrud.java  BusinessException.java  GenericRepository.java  LocaisRepository.java  ReservasRepository.java  SalasRepository.java  UsuariosRepository.java
src/main/java/com/banana/reservasalas/rest/: AbstractCrudResource.java  ApplicationRoot.java  AuthorizationResource.java  BusinessExceptionMapper.java  EntityNotFoundMapper.java
src/main/java/com/banana/reservasalas/rest/resources/: LocaisResource.java  ReservasResource.java  SalasResource.java  UsuariosResource.java
src/main/java/com/banana/reservasalas/utils/: Producers.java
src/main/java/com/banana/reservasalas/utils/enums/: PersistenceAction.java  SimNao.java
src/main/resources/: ValidationMessages.properties  project-defaults.yml
